BASE_URL=https://qauto.forstudy.space/
HTTP_USER_NAME=guest
HTTP_PASSWORD=welcome2qauto
TESTRAIL_HOST= https://marynadonets.testrail.io/
TESTRAIL_USERNAME= kotlyarmv@gmail.com
TESTRAIL_PASSWORD= ncBtm0X4Z7/RFcEU8izX-frbbTCCIS48tqAJ7yweP
TESTRAIL_PROJECT_ID= 1
TESTRAIL_SUITE_ID= 1
TESTRAIL_RUN_NAME= 'My tests'

